<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaseForm</title>
    
    <link rel="shortcut icon" href="">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- fonts end -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<style>
    html,
    body {
        /* height: 98%; */
        font-family: 'Open Sans', sans-serif;
    }

    body {
        background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    }

    #form_card {
        border-radius: 8px;
        border: 1px solid #dadce0;
        transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1);
    }

    #form_field {
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0;
        border-color: #9a9a9a;

    }
    #form_field:focus {
  box-shadow: none ;
}

#label > p > img {
    max-width: 98% !important;
    max-height: 200px !important;

}
#label_div{
   background-color: aliceblue;
   padding:1rem;
   border-radius: 4px;
   margin-bottom: 1.5rem;
}
</style>

<body>
 


    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div id="form_card" class="card mb-3">
              <img style="height:200px; object-fit: cover; border-radius: 8px;" src="{{form_parent.banner_img.url}}"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">{{form_parent.title}}</h5>
                <p class="card-text">{{form_parent.description}}</p>
                <span><i class="bi bi-person-fill"></i> <strong style="color: grey;">
                    {{request.user.username}}</strong></span>
                <p class="card-text mt-2"><small class="text-muted">From : {{form_parent.builder.user.username}}</small></p>
              </div>
            </div>
      
          </div>
        </div>
      
      
      
        <div class="row d-flex justify-content-center">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div id="form_card" class="card mb-3">
              <div style="background-color: #0d6efd; height:10px" class="card-img-top"></div>
      
              <div class="card-body py-4 px-5">
      
                <h3 class="card-title mt-3">{{error}}</h3>
              <a class="btn btn-primary" href="{% url 'event_home' event.pk %}">Go Back</a>
      
              </div>
            </div>
      
          </div>
        </div>
      

       
      
      

      
      
      </div>
      
      <br>
      <br>
      









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

         <!-- fontawesome -->
         <script src="https://use.fontawesome.com/a5af6d7eaf.js"></script>
         <!-- end -->

        <script>
            let labels = document.getElementsByClassName("label");
            for( i =0; i<labels.length; i++){
                labels[i].innerHTML = labels[i].innerText
            }
        </script>
</body>

</html>